{"flutter":{"platforms":{"android":{"default":{"projectId":"beachsafteyappbpit","appId":"1:276855982080:android:0c2586dc0f521d98b930e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beachsafteyappbpit","appId":"1:276855982080:ios:199e67036a914a46b930e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beachsafteyappbpit","configurations":{"android":"1:276855982080:android:0c2586dc0f521d98b930e5","ios":"1:276855982080:ios:199e67036a914a46b930e5","web":"1:276855982080:web:3a0f564c2f2c6a81b930e5"}}}}}}